{
  "name": "shop-server",
  "version": "1.0.0",
  "description": "the server for shop-production,the server's port is 8081.",
  "author": "sunchengbin <sunchengbin@weidian.com>",
  "private": true,
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "build": "babel server.js -o compiled-server.js",
    "crawler": "babel-node ./crawler/zhihu-promise.js",
    "test": "babel-node ./study/index.js",
    "start": "babel-node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "excel-export": "^0.5.1",
    "iconv-lite": "^0.4.19",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.29",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "express": "^4.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
